language: python
python:
  - "3.6"
before_install: pip install poetry
install:
  - poetry install
  - poetry install --extras=code_coverage
env:
  - FLASK_APP=autoapp.py
script:
  - black --check member tests
  - isort -rc --check member tests
  - pylint member tests
  - coverage run -m pytest
after_success:
  - coveralls
