language: python
python:
  - "3.6"
before_install: pip install poetry
install:
  - poetry install
env:
  - FLASK_APP=autoapp.py
script:
  - black --check member
  - isort -rc --check member
  - coverage run flask test
after_success:
  - coveralls
